{
  "ConnectionStrings": {
    "AppConnection": "server=localhost;port=3308;database=asu;user=root;password=1234",
    "DeploymentConnection": "server=localhost;port=3309;database=deployment;user=publisher;password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
